# Version catalog - single source of truth for all dependencies
# https://docs.gradle.org/current/userguide/platforms.html

[versions]
# Build system
androidGradlePlugin = "8.11.1"
junit = "4.13.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[bundles]
# Group related dependencies
