# Version catalog - single source of truth for all dependencies
# https://docs.gradle.org/current/userguide/platforms.html

[versions]
# Build system
androidGradlePlugin = "8.13.0"
junit = "4.13.2"
junitJupiter = "5.13.4"
junitPlatformLauncher = "1.13.4"
junitVersion = "1.3.0"
runner = "1.7.0"
rules = "1.7.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

[libraries]
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncher" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
runner = { module = "androidx.test:runner", version.ref = "runner" }

[bundles]
# Group related dependencies
